{
  "name": "javascript-profesional",
  "version": "1.0.0",
  "description": "curso aprendizaje javascript profesional",
  "main": "assets/index.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Leonardo Medina <leo7medina@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
